CI= npm run build
REACT_APP_GAME_NAME=Wordle
REACT_APP_GAME_DESCRIPTION=A daily word puzzle
REACT_APP_GAME_DESCRIPTION_ADDENDUM=refined by J for T
REACT_APP_PLAUSIBLE_DOMAINN=wordle.jaysonknight.com
REACT_APP_GOOGLE_MEASUREMENT_ID=G-4CSDJYMP3P