CI= npm run build
# STRINGS
REACT_APP_WORDLE_GAME_NAME=Wordle
REACT_APP_WORDLE_GAME_DESCRIPTION=Without Limits
REACT_APP_WORDLE_GAME_DESCRIPTION_ADDENDUM=(for T)
REACT_APP_WORDLE_GAME_METATAG=A word puzzle for selectively choosing letters to form words
REACT_APP_WORDLE_PLAUSIBLE_DOMAIN=wordle.jaysonknight.com
REACT_APP_WORDLE_GOOGLE_MEASUREMENT_ID=G-4CSDJYMP3P

# THIS STRING IS USED FOR LOCALE FOR TRANSLATIONS
# THIS WILL ALSO BE KEYED OFF OF TO PROVIDE BACKEND DICTIONARIES (once that service is more thoroughly fleshed out)
REACT_APP_WORDLE_LOCALE_STRING=

# THIS SETTING IS THE OFFSET FOR NUMBER OF GUESSES
#   - as things are now, the number of guesses is based
#       the number of letters in the string
#   - For example: If a word is 5 characters long, 
#       that's the number of guesses the user gets
#   - Setting this to zero 0 is the default setting.
#       Set this number higher to get more guesses
REACT_APP_WORDLE_MAX_CHALLENGES=1

# WORD API SETTINGS
REACT_APP_WORDS_API_BASE_URL=wordsapiv1.p.rapidapi.com
REACT_APP_WORDS_API_REQUEST_ENCODING=utf8
REACT_APP_WORDS_API_XSRF_COOKIE_NAME=XSRF-TOKEN
REACT_APP_WORDS_API_XSRF_HEADER_NAME=X-XSRF-TOKEN
REACT_APP_WORDS_API_MAX_CONTENT_LENGTH=2000
REACT_APP_WORDS_API_MAX_BODY_LENGTH=2000
REACT_APP_WORDS_API_MAX_REDIRECTS=5

# MORE WORD API SETTINGS
REACT_APP_WORDS_API_HEADER_HOST_LABEL=X-RapidAPI-Host
REACT_APP_WORDS_API_HEADER_HOST=wordsapiv1.p.rapidapi.com
REACT_APP_WORDS_API_HEADER_KEY_LABEL=x-RapidApi-key
REACT_APP_WORDS_API_HEADER_KEY=86a1f1d1fcmsh4f33c754faf8f09p18eb71jsn7603d942544b
REACT_APP_WORDS_API_HEADER_DEFAULT_APP_LABEL=RapidAPIApp
REACT_APP_WORDS_API_HEADER_DEFAULT_APP=default-application_6092023

# Compile app for offline mode, e.g. PWA?
REACT_APP_ENABLE_PWA_OFFLINE_MODE=false